Cold War Iron Curtain/localisation/english/focus_VIE_50s_l_english.yml (before)
﻿l_english:
 VIE_The_Vietnamese_Economy:0 "The Vietnamese Economy"
 VIE_The_Foundation_of_the_State_Vietnam:0 "The Foundation of the State Vietnam"
 VIE_Diem_Victory:0 "Diem Victory"
 VIE_United_Front_Victory:0 "United Front Victory"
 VIE_The_Vietnamese_Air_Force:0 "The Vietnamese Air Force"
 VIE_French_Instructors:0 "French Instructors"
 VIE_Establish_More_Airbases:0 "Establish More Airbases"
 VIE_American_Aircrafts:0 "American Aircrafts"
 VIE_Saigon_Air_Defenses:0 "Saigon Air Defenses"
 VIE_The_Vietnamese_Navy:0 "The Vietnamese Navy"
 VIE_The_Vietnamese_Armed_Forces:0 "The Vietnamese Armed Forces"
 VIE_The_Vietnamese_Army:0 "The Vietnamese Army"
 VIE_French_Advisors:0 "French Advisors"
 VIE_Empower_Paramilitary_Organizations:0 "Empower Paramilitary Organizations"
 VIE_American_Weaponry:0 "American Weaponry"
 VIE_American_Advisors:0 "American Advisors"
 VIE_Exile_Diem:0 "Exile Diem"
 VIE_Reduce_Sectarian_Tensions:0 "Reduce Sectarian Tensions"
 VIE_Start_Modernizing_the_Navy:0 "Start Modernizing the Navy"
 VIE_Expand_the_Coastal_Forces:0 "Expand the Coastal Forces"
 VIE_Costal_Raiding_Tactics:0 "Costal Raiding Tactics"
 VIE_Expand_the_Costal_Forces:0 "Expand the Costal Forces"
 VIE_Modernize_Naval_Facilities:0 "Modernize Naval Facilities"
 VIE_Constitutional_Reform:0 "Constitutional Reform"
 VIE_Solidfy_French_Aid:0 "Solidify French Aid"
 VIE_Repair_American_Relations:0 "Repair American Relations"
 VIE_Backstab_the_Communists:0 "Backstab the Communists"
 VIE_Legalize_the_Viet_Quoc_and_Can_Lao:0 "Legalize the Viet Quoc and Can Lao"
 VIE_The_Elections_of_1956:0 "The Elections of 1956"
 VIE_Viet_Quoc_Victory:0 "Viet Quoc Victory"
 VIE_Ties_with_the_KMT:0 "Ties with the KMT"
 VIE_Reject_the_Referendum:0 "Reject the Referendum"
 VIE_Implement_Proper_Land_Reform:0 "Implement Proper Land Reform"
 VIE_Strengthen_the_Paramilitaries:0 "Strengthen the Paramilitaries"
 VIE_Establish_A_Minimum_Wage:0 "Establish A Minimum Wage"
 VIE_Dai_Viet_Victory:0 "Dai Viet Victory"
 VIE_Encourage_Democratic_Traditions:0 "Encourage Democratic Traditions"
 VIE_Rig_The_Referendum:0 "Rig The Referendum"
 VIE_Crush_The_Communists:0 "Crush The Communists"
 VIE_Military_Expansion:0 "Military Expansion"
 VIE_Establish_Closer_Ties_to_Japan:0 "Establish Closer Ties to Japan"
 VIE_Coalition_United_Front_of_Nationalists_Victory:0 "Coalition United Front of Nationalists Victory"
 VIE_Promote_Religous_Tolerance:0 "Promote Religious Tolerance"
 VIE_Rig_the_Referendum_Vote:0 "Rig the Referendum Vote"
 VIE_Black_Market_Profits:0 "Black Market Profits"
 VIE_The_Integraiton_of_Sectarian_Militias:0 "The Integration of Sectarian Militias"
 VIE_Root_Out_Communists:0 "Root Out Communists"
 VIE_Subsidize_the_Hoa_Hao_and_Cao_Dai:0 "Subsidize the Hoa Hao and Cao Dai"
 VIE_Empower_the_Cao_Dai_Militias:0 "Empower the Cao Dai Militias"
 VIE_Seek_American_Recognition:0 "Seek American Recognition"
 VIE_Empower_the_Hoa_Hao_Militias:0 "Empower the Hoa Hao Militias"
 VIE_Cede_Control_of_the_Police_to_the_Binh_Xuyen:0 "Cede Control of the Police to the Binh Xuyen"
 VIE_Request_American_Support:0 "Request American Support"
 VIE_Embrace_Personalism:0 "Embrace Personalism"
 VIE_Tolerate_Organized_Crime:0 "Tolerate Organized Crime"
 VIE_Appoint_Diem_Prime_Minister:0 "Appoint Diem Prime Minister"
 VIE_Anti_French_Rhetoric:0 "Anti French Rhetoric"
 VIE_Purge_General_Nguyen_Van_Vy:0 "Purge General Nguyen Van Vy"
 VIE_Operation_Passage_to_Freedom:0 "Operation Passage to Freedom"
 VIE_Establish_the_Can_Lao_Party:0 "Establish the Can Lao Party"
 VIE_Develop_the_Mekong_Delta:0 "Develop the Mekong Delta"
 VIE_Agitate_Northern_Catholics:0 "Agitate Northern Catholics"
 VIE_The_Sect_Crisis:0 "The Sect Crisis"
 VIE_Can_Lao_Victory:0 "Can Lao Victory"
 VIE_Political_Censorship:0 "Political Censorship"
 VIE_Withdraw_From_The_Referendum:0 "Withdraw From The Referendum"
 VIE_Condemn_Cao_Dai_Political_Influence:0 "Condemn Cao Dai Political Influence"
 VIE_Business_Interests:0 "Business Interests"
 VIE_Defend_Catholic_Interests:0 "Defend Catholic Interests"
 VIE_Establish_Catholic_Paramilitaries:0 "Establish Catholic Paramilitaries"
 VIE_Establish_the_National_Bank:0 "Establish the National Bank"
 VIE_Establish_the_National_Economuc_Council:0 "Establish the National Economic Council"
 VIE_Antagonize_Other_Religions:0 "Antagonize Other Religions"
 VIE_Condemn_Bao_Dai:0 "Condemn Bao Dai"
 VIE_Communist_Crackdown:0 "Communist Crackdown"
 VIE_Establish_the_Foriegn_Exchange_Bureau:0 "Establish the Foreign Exchange Bureau"
 VIE_Replace_French_Currency:0 "Replace French Currency"
 VIE_Join_the_IMF:0 "Join the IMF"
 VIE_Land_Reform:0 "Land Reform"
 VIE_Rapid_Economic_Growth:0 "Rapid Economic Growth"
 VIE_Export_Oriented_Industrializaiton:0 "Export Oriented Industrialization"
 VIE_The_Miracle_Man:0 "The Miracle Man"
 VIE_Anti_Monarchist_Sentiments:0 "Anti Monarchist Sentiments"
 VIE_Referendum_Victory:0 "Referendum Victory"
 VIE_Establish_the_Republic_of_Vietnam:0 "Establish the Republic of Vietnam"
 VIE_Reject_the_Geneva_Accords:0 "Reject the Geneva Accords"
 VIE_Strengthen_Ties_with_the_Vatican:0 "Strengthen Ties with the Vatican"
 VIE_Finish_off_the_Sectarian_Militias:0 "Finish off the Sectarian Militias"
 VIE_A_One_Party_State:0 "A One Party State"
 VIE_Outlaw_the_Viet_Quoc:0 "Outlaw the Viet Quoc"
 VIE_Ban_Opium:0 "Ban Opium"
 VIE_Discriminate_Against_Non_Catholics:0 "Discriminate Against Non Catholics"
 VIE_Purge_Non_Catholics_from_the_Armed_Forces:0 "Purge Non Catholics from the Armed Forces"
 VIE_The_To_Cong_Campaign:0 "The To Cong Campaign"
 VIE_Liquidate_Suspected_Communists:0 "Liquidate Suspected Communists"
 VIE_The_Occupation_of_Tay_Ninh:0 "The Occupation of Tay Ninh"
 VIE_Outlaw_Brothels:0 "Outlaw Brothels"
 VIE_Execute_Ba_Cut:0 "Execute Ba Cut"
 VIE_The_Five_Year_Plan:0 "The Five Year Plan"
 VIE_Ban_Abortion:0 "Ban Abortion"
 VIE_Invest_in_Education:0 "Invest in Education"
 VIE_Establish_the_Civil_Defense_Corps_and_Civil_Guard:0 "Establish the Civil Defense Corps and Civil Guard"
 VIE_The_Agroville_Program:0 "The Agroville Program"
 VIE_Establish_Military_Tribunals:0 "Establish Military Tribunals"
 VIE_Increased_American_Aid:0 "Increased American Aid"
 VIE_Promote_Catholic_Confucian_Morality:0 "Promote Catholic Confucian Morality"
 VIE_Outlaw_Narcotics:0 "Outlaw Narcotics"
 VIE_Crackdown_on_Corruption:0 "Crackdown on Corruption"
 VIE_The_Coronation_of_Cuong_De:0 "The Coronation of Cuong De"
 VIE_American_Economic_Aid:0 "American Economic Aid"
 VIE_The_Return_of_Diem:0 "The Return of Diem"
 VIE_French_Economic_Aid:0 "French Economic Aid"
 VIE_Anti_Communist_Propaganda:0 "Anti Communist Propaganda"
 VIE_Morality_not_Marxism:0 "Morality not Marxism"
 VIE_Allow_French_Military_Basing:0 "Allow French Military Basing"
 VIE_Seek_French_Military_Aid:0 "Seek French Military Aid"
 VIE_Seek_Negotiations_with_Hanoi:0 "Seek Negotiations with Hanoi"
 VIE_Legalize_Gambling:0 "Legalize Gambling"
 VIE_Restore_the_Reputation_of_the_Monarchy:0 "Restore the Reputation of the Monarchy"
 VIE_Develop_Saigon:0 "Develop Saigon"
 VIE_Promote_Traditional_Culture:0 "Promote Traditional Culture"
 VIE_Placate_Buddhist_Clerics:0 "Placate Buddhist Clerics"
 VIE_Develop_A_National_Identity:0 "Develop A National Identity"
 VIE_Mobilize_Anti_Communist_Militias:0 "Mobilize Anti Communist Militias"
 VIE_Clamp_Down_on_Binh_Xuyen:0 "Clamp Down on Binh Xuyen"
 VIE_Reform_the_Armed_Forces:0 "Reform the Armed Forces"
 VIE_Capitalist_Economic_Reforms:0 "Capitalist Economic Reforms"
 VIE_Crackdown_on_the_Can_Lao:0 "Crackdown on the Can Lao"
 VIE_Reject_Communist_Outreach:0 "Reject Communist Outreach"
 VIE_Develop_Closer_Ties_to_Thailand:0 "Develop Closer Ties to Thailand"
 VIE_Indoctrinate_the_Armed_Forces:0 "Indoctrinate the Armed Forces"
 VIE_Solidify_American_Relations:0 "Solidify American Relations"
 VIE_The_Saigon_Trials:0 "The Saigon Trials"
 VIE_The_Three_Principles_of_the_People:0 "The Three Principles of the People"
 VIE_Establish_Basic_Social_Welfare_Programs:0 "Establish Basic Social Welfare Programs"
 VIE_Aid_the_Peasents:0 "Aid the Peasants"
 VIE_Establish_Re_Education_Camps:0 "Establish Re Education Camps"
 VIE_Offer_Refuge_for_the_Burmese_Kuomitang:0 "Offer Refuge for the Burmese Kuomitang"
 VIE_Revenge_for_1945:0 "Revenge for 1945"
 VIE_Eradicate_Domestic_Communists:0 "Eradicate Domestic Communists"

 VIE_The_Vietnamese_Economy_desc:0 ""
 VIE_The_Foundation_of_the_State_Vietnam_desc:0 ""
 VIE_Diem_Victory_desc:0 ""
 VIE_United_Front_Victory_desc:0 ""
 VIE_The_Vietnamese_Air_Force_desc:0 ""
 VIE_French_Instructors_desc:0 ""
 VIE_Establish_More_Airbases_desc:0 ""
 VIE_American_Aircrafts_desc:0 ""
 VIE_Saigon_Air_Defenses_desc:0 ""
 VIE_The_Vietnamese_Navy_desc:0 ""
 VIE_The_Vietnamese_Armed_Forces_desc:0 ""
 VIE_The_Vietnamese_Army_desc:0 ""
 VIE_French_Advisors_desc:0 ""
 VIE_Empower_Paramilitary_Organizations_desc:0 ""
 VIE_American_Weaponry_desc:0 ""
 VIE_American_Advisors_desc:0 ""
 VIE_Exile_Diem_desc:0 ""
 VIE_Reduce_Sectarian_Tensions_desc:0 ""
 VIE_Start_Modernizing_the_Navy_desc:0 ""
 VIE_Costal_Raiding_Tactics_desc:0 ""
 VIE_Expand_the_Costal_Forces_desc:0 ""
 VIE_Modernize_Naval_Facilities_desc:0 ""
 VIE_Constitutional_Reform_desc:0 ""
 VIE_Solidfy_French_Aid_desc:0 ""
 VIE_Repair_American_Relations_desc:0 ""
 VIE_Backstab_the_Communists_desc:0 ""
 VIE_Legalize_the_Viet_Quoc_and_Can_Lao_desc:0 ""
 VIE_The_Elections_of_1956_desc:0 ""
 VIE_Viet_Quoc_Victory_desc:0 ""
 VIE_Ties_with_the_KMT_desc:0 ""
 VIE_Reject_the_Referendum_desc:0 ""
 VIE_Implement_Proper_Land_Reform_desc:0 ""
 VIE_Strengthen_the_Paramilitaries_desc:0 ""
 VIE_Establish_A_Minimum_Wage_desc:0 ""
 VIE_Dai_Viet_Victory_desc:0 ""
 VIE_Encourage_Democratic_Traditions_desc:0 ""
 VIE_Rig_The_Referendum_desc:0 ""
 VIE_Crush_The_Communists_desc:0 ""
 VIE_Military_Expansion_desc:0 ""
 VIE_Establish_Closer_Ties_to_Japan_desc:0 ""
 VIE_Coalition_United_Front_of_Nationalists_Victory_desc:0 ""
 VIE_Promote_Religous_Tolerance_desc:0 ""
 VIE_Rig_the_Referendum_Vote_desc:0 ""
 VIE_Black_Market_Profits_desc:0 ""
 VIE_The_Integraiton_of_Sectarian_Militias_desc:0 ""
 VIE_Root_Out_Communists_desc:0 ""
 VIE_Subsidize_the_Hoa_Hao_and_Cao_Dai_desc:0 ""
 VIE_Empower_the_Cao_Dai_Militias_desc:0 ""
 VIE_Seek_American_Recognition_desc:0 ""
 VIE_Empower_the_Hoa_Hao_Militias_desc:0 ""
 VIE_Cede_Control_of_the_Police_to_the_Binh_Xuyen_desc:0 ""
 VIE_Request_American_Support_desc:0 ""
 VIE_Embrace_Personalism_desc:0 ""
 VIE_Tolerate_Organized_Crime_desc:0 ""
 VIE_Appoint_Diem_Prime_Minister_desc:0 ""
 VIE_Anti_French_Rhetoric_desc:0 ""
 VIE_Purge_General_Nguyen_Van_Vy_desc:0 ""
 VIE_Operation_Passage_to_Freedom_desc:0 ""
 VIE_Establish_the_Can_Lao_Party_desc:0 ""
 VIE_Develop_the_Mekong_Delta_desc:0 ""
 VIE_Agitate_Northern_Catholics_desc:0 ""
 VIE_The_Sect_Crisis_desc:0 ""
 VIE_Can_Lao_Victory_desc:0 ""
 VIE_Political_Censorship_desc:0 ""
 VIE_Withdraw_From_The_Referendum_desc:0 ""
 VIE_Condemn_Cao_Dai_Political_Influence_desc:0 ""
 VIE_Business_Interests_desc:0 ""
 VIE_Defend_Catholic_Interests_desc:0 ""
 VIE_Establish_Catholic_Paramilitaries_desc:0 ""
 VIE_Establish_the_National_Bank_desc:0 ""
 VIE_Establish_the_National_Economuc_Council_desc:0 ""
 VIE_Antagonize_Other_Religions_desc:0 ""
 VIE_Condemn_Bao_Dai_desc:0 ""
 VIE_Communist_Crackdown_desc:0 ""
 VIE_Establish_the_Foriegn_Exchange_Bureau_desc:0 ""
 VIE_Replace_French_Currency_desc:0 ""
 VIE_Join_the_IMF_desc:0 ""
 VIE_Land_Reform_desc:0 ""
 VIE_Rapid_Economic_Growth_desc:0 ""
 VIE_Export_Oriented_Industrializaiton_desc:0 ""
 VIE_The_Miracle_Man_desc:0 ""
 VIE_Anti_Monarchist_Sentiments_desc:0 ""
 VIE_Referendum_Victory_desc:0 ""
 VIE_Establish_the_Republic_of_Vietnam_desc:0 ""
 VIE_Reject_the_Geneva_Accords_desc:0 ""
 VIE_Strengthen_Ties_with_the_Vatican_desc:0 ""
 VIE_Finish_off_the_Sectarian_Militias_desc:0 ""
 VIE_A_One_Party_State_desc:0 ""
 VIE_Outlaw_the_Viet_Quoc_desc:0 ""
 VIE_Ban_Opium_desc:0 ""
 VIE_Discriminate_Against_Non_Catholics_desc:0 ""
 VIE_Purge_Non_Catholics_from_the_Armed_Forces_desc:0 ""
 VIE_The_To_Cong_Campaign_desc:0 ""
 VIE_Liquidate_Suspected_Communists_desc:0 ""
 VIE_The_Occupation_of_Tay_Ninh_desc:0 ""
 VIE_Outlaw_Brothels_desc:0 ""
 VIE_Execute_Ba_Cut_desc:0 ""
 VIE_The_Five_Year_Plan_desc:0 ""
 VIE_Ban_Abortion_desc:0 ""
 VIE_Invest_in_Education_desc:0 ""
 VIE_Establish_the_Civil_Defense_Corps_and_Civil_Guard_desc:0 ""
 VIE_The_Agroville_Program_desc:0 ""
 VIE_Establish_Military_Tribunals_desc:0 ""
 VIE_Increased_American_Aid_desc:0 ""
 VIE_Promote_Catholic_Confucian_Morality_desc:0 ""
 VIE_Outlaw_Narcotics_desc:0 ""
 VIE_Crackdown_on_Corruption_desc:0 ""
 VIE_The_Coronation_of_Cuong_De_desc:0 ""
 VIE_American_Economic_Aid_desc:0 ""
 VIE_The_Return_of_Diem_desc:0 ""
 VIE_French_Economic_Aid_desc:0 ""
 VIE_Anti_Communist_Propaganda_desc:0 ""
 VIE_Morality_not_Marxism_desc:0 ""
 VIE_Allow_French_Military_Basing_desc:0 ""
 VIE_Seek_French_Military_Aid_desc:0 ""
 VIE_Seek_Negotiations_with_Hanoi_desc:0 ""
 VIE_Legalize_Gambling_desc:0 ""
 VIE_Restore_the_Reputation_of_the_Monarchy_desc:0 ""
 VIE_Develop_Saigon_desc:0 ""
 VIE_Promote_Traditional_Culture_desc:0 ""
 VIE_Placate_Buddhist_Clerics_desc:0 ""
 VIE_Develop_A_National_Identity_desc:0 ""
 VIE_Mobilize_Anti_Communist_Militias_desc:0 ""
 VIE_Clamp_Down_on_Binh_Xuyen_desc:0 ""
 VIE_Reform_the_Armed_Forces_desc:0 ""
 VIE_Capitalist_Economic_Reforms_desc:0 ""
 VIE_Crackdown_on_the_Can_Lao_desc:0 ""
 VIE_Reject_Communist_Outreach_desc:0 ""
 VIE_Develop_Closer_Ties_to_Thailand_desc:0 ""
 VIE_Indoctrinate_the_Armed_Forces_desc:0 ""
 VIE_Solidify_American_Relations_desc:0 ""
 VIE_The_Saigon_Trials_desc:0 ""
 VIE_The_Three_Principles_of_the_People_desc:0 ""
 VIE_Establish_Basic_Social_Welfare_Programs_desc:0 ""
 VIE_Aid_the_Peasents_desc:0 ""
 VIE_Establish_Re_Education_Camps_desc:0 ""
 VIE_Offer_Refuge_for_the_Burmese_Kuomitang_desc:0 ""
 VIE_Revenge_for_1945_desc:0 ""
 VIE_Eradicate_Domestic_Communists_desc:0 ""

Cold War Iron Curtain/localisation/english/focus_VIE_50s_l_english.yml (after)
﻿l_english:
 VIE_The_Vietnamese_Economy:0 "The Vietnamese Economy"
 VIE_The_Foundation_of_the_State_Vietnam:0 "The Foundation of the State Vietnam"
 VIE_Diem_Victory:0 "Diem Victory"
 VIE_United_Front_Victory:0 "United Front Victory"
 VIE_The_Vietnamese_Air_Force:0 "The Vietnamese Air Force"
 VIE_French_Instructors:0 "French Instructors"
 VIE_Establish_More_Airbases:0 "Establish More Airbases"
 VIE_American_Aircrafts:0 "American Aircrafts"
 VIE_Saigon_Air_Defenses:0 "Saigon Air Defenses"
 VIE_The_Vietnamese_Navy:0 "The Vietnamese Navy"
 VIE_The_Vietnamese_Armed_Forces:0 "The Vietnamese Armed Forces"
 VIE_The_Vietnamese_Army:0 "The Vietnamese Army"
 VIE_French_Advisors:0 "French Advisors"
 VIE_Empower_Paramilitary_Organizations:0 "Empower Paramilitary Organizations"
 VIE_American_Weaponry:0 "American Weaponry"
 VIE_American_Advisors:0 "American Advisors"
 VIE_Exile_Diem:0 "Exile Diem"
 VIE_Reduce_Sectarian_Tensions:0 "Reduce Sectarian Tensions"
 VIE_Start_Modernizing_the_Navy:0 "Start Modernizing the Navy"
 VIE_Costal_Raiding_Tactics:0 "Costal Raiding Tactics"
 VIE_Expand_the_Costal_Forces:0 "Expand the Costal Forces"
 VIE_Modernize_Naval_Facilities:0 "Modernize Naval Facilities"
 VIE_Constitutional_Reform:0 "Constitutional Reform"
 VIE_Solidfy_French_Aid:0 "Solidify French Aid"
 VIE_Repair_American_Relations:0 "Repair American Relations"
 VIE_Backstab_the_Communists:0 "Backstab the Communists"
 VIE_Legalize_the_Viet_Quoc_and_Can_Lao:0 "Legalize the Viet Quoc and Can Lao"
 VIE_The_Elections_of_1956:0 "The Elections of 1956"
 VIE_Viet_Quoc_Victory:0 "Viet Quoc Victory"
 VIE_Ties_with_the_KMT:0 "Ties with the KMT"
 VIE_Reject_the_Referendum:0 "Reject the Referendum"
 VIE_Implement_Proper_Land_Reform:0 "Implement Proper Land Reform"
 VIE_Strengthen_the_Paramilitaries:0 "Strengthen the Paramilitaries"
 VIE_Establish_A_Minimum_Wage:0 "Establish A Minimum Wage"
 VIE_Dai_Viet_Victory:0 "Dai Viet Victory"
 VIE_Encourage_Democratic_Traditions:0 "Encourage Democratic Traditions"
 VIE_Rig_The_Referendum:0 "Rig The Referendum"
 VIE_Crush_The_Communists:0 "Crush The Communists"
 VIE_Military_Expansion:0 "Military Expansion"
 VIE_Establish_Closer_Ties_to_Japan:0 "Establish Closer Ties to Japan"
 VIE_Coalition_United_Front_of_Nationalists_Victory:0 "Coalition United Front of Nationalists Victory"
 VIE_Promote_Religous_Tolerance:0 "Promote Religious Tolerance"
 VIE_Rig_the_Referendum_Vote:0 "Rig the Referendum Vote"
 VIE_Black_Market_Profits:0 "Black Market Profits"
 VIE_The_Integraiton_of_Sectarian_Militias:0 "The Integration of Sectarian Militias"
 VIE_Root_Out_Communists:0 "Root Out Communists"
 VIE_Subsidize_the_Hoa_Hao_and_Cao_Dai:0 "Subsidize the Hoa Hao and Cao Dai"
 VIE_Empower_the_Cao_Dai_Militias:0 "Empower the Cao Dai Militias"
 VIE_Seek_American_Recognition:0 "Seek American Recognition"
 VIE_Empower_the_Hoa_Hao_Militias:0 "Empower the Hoa Hao Militias"
 VIE_Cede_Control_of_the_Police_to_the_Binh_Xuyen:0 "Cede Control of the Police to the Binh Xuyen"
 VIE_Request_American_Support:0 "Request American Support"
 VIE_Embrace_Personalism:0 "Embrace Personalism"
 VIE_Tolerate_Organized_Crime:0 "Tolerate Organized Crime"
 VIE_Appoint_Diem_Prime_Minister:0 "Appoint Diem Prime Minister"
 VIE_Anti_French_Rhetoric:0 "Anti French Rhetoric"
 VIE_Purge_General_Nguyen_Van_Vy:0 "Purge General Nguyen Van Vy"
 VIE_Operation_Passage_to_Freedom:0 "Operation Passage to Freedom"
 VIE_Establish_the_Can_Lao_Party:0 "Establish the Can Lao Party"
 VIE_Develop_the_Mekong_Delta:0 "Develop the Mekong Delta"
 VIE_Agitate_Northern_Catholics:0 "Agitate Northern Catholics"
 VIE_The_Sect_Crisis:0 "The Sect Crisis"
 VIE_Can_Lao_Victory:0 "Can Lao Victory"
 VIE_Political_Censorship:0 "Political Censorship"
 VIE_Withdraw_From_The_Referendum:0 "Withdraw From The Referendum"
 VIE_Condemn_Cao_Dai_Political_Influence:0 "Condemn Cao Dai Political Influence"
 VIE_Business_Interests:0 "Business Interests"
 VIE_Defend_Catholic_Interests:0 "Defend Catholic Interests"
 VIE_Establish_Catholic_Paramilitaries:0 "Establish Catholic Paramilitaries"
 VIE_Establish_the_National_Bank:0 "Establish the National Bank"
 VIE_Establish_the_National_Economuc_Council:0 "Establish the National Economic Council"
 VIE_Antagonize_Other_Religions:0 "Antagonize Other Religions"
 VIE_Condemn_Bao_Dai:0 "Condemn Bao Dai"
 VIE_Communist_Crackdown:0 "Communist Crackdown"
 VIE_Establish_the_Foriegn_Exchange_Bureau:0 "Establish the Foreign Exchange Bureau"
 VIE_Replace_French_Currency:0 "Replace French Currency"
 VIE_Join_the_IMF:0 "Join the IMF"
 VIE_Land_Reform:0 "Land Reform"
 VIE_Rapid_Economic_Growth:0 "Rapid Economic Growth"
 VIE_Export_Oriented_Industrializaiton:0 "Export Oriented Industrialization"
 VIE_The_Miracle_Man:0 "The Miracle Man"
 VIE_Anti_Monarchist_Sentiments:0 "Anti Monarchist Sentiments"
 VIE_Referendum_Victory:0 "Referendum Victory"
 VIE_Establish_the_Republic_of_Vietnam:0 "Establish the Republic of Vietnam"
 VIE_Reject_the_Geneva_Accords:0 "Reject the Geneva Accords"
 VIE_Strengthen_Ties_with_the_Vatican:0 "Strengthen Ties with the Vatican"
 VIE_Finish_off_the_Sectarian_Militias:0 "Finish off the Sectarian Militias"
 VIE_A_One_Party_State:0 "A One Party State"
 VIE_Outlaw_the_Viet_Quoc:0 "Outlaw the Viet Quoc"
 VIE_Ban_Opium:0 "Ban Opium"
 VIE_Discriminate_Against_Non_Catholics:0 "Discriminate Against Non Catholics"
 VIE_Purge_Non_Catholics_from_the_Armed_Forces:0 "Purge Non Catholics from the Armed Forces"
 VIE_The_To_Cong_Campaign:0 "The To Cong Campaign"
 VIE_Liquidate_Suspected_Communists:0 "Liquidate Suspected Communists"
 VIE_The_Occupation_of_Tay_Ninh:0 "The Occupation of Tay Ninh"
 VIE_Outlaw_Brothels:0 "Outlaw Brothels"
 VIE_Execute_Ba_Cut:0 "Execute Ba Cut"
 VIE_The_Five_Year_Plan:0 "The Five Year Plan"
 VIE_Ban_Abortion:0 "Ban Abortion"
 VIE_Invest_in_Education:0 "Invest in Education"
 VIE_Establish_the_Civil_Defense_Corps_and_Civil_Guard:0 "Establish the Civil Defense Corps and Civil Guard"
 VIE_The_Agroville_Program:0 "The Agroville Program"
 VIE_Establish_Military_Tribunals:0 "Establish Military Tribunals"
 VIE_Increased_American_Aid:0 "Increased American Aid"
 VIE_Promote_Catholic_Confucian_Morality:0 "Promote Catholic Confucian Morality"
 VIE_Outlaw_Narcotics:0 "Outlaw Narcotics"
 VIE_Crackdown_on_Corruption:0 "Crackdown on Corruption"
 VIE_The_Coronation_of_Cuong_De:0 "The Coronation of Cuong De"
 VIE_American_Economic_Aid:0 "American Economic Aid"
 VIE_The_Return_of_Diem:0 "The Return of Diem"
 VIE_French_Economic_Aid:0 "French Economic Aid"
 VIE_Anti_Communist_Propaganda:0 "Anti Communist Propaganda"
 VIE_Morality_not_Marxism:0 "Morality not Marxism"
 VIE_Allow_French_Military_Basing:0 "Allow French Military Basing"
 VIE_Seek_French_Military_Aid:0 "Seek French Military Aid"
 VIE_Seek_Negotiations_with_Hanoi:0 "Seek Negotiations with Hanoi"
 VIE_Legalize_Gambling:0 "Legalize Gambling"
 VIE_Restore_the_Reputation_of_the_Monarchy:0 "Restore the Reputation of the Monarchy"
 VIE_Develop_Saigon:0 "Develop Saigon"
 VIE_Promote_Traditional_Culture:0 "Promote Traditional Culture"
 VIE_Placate_Buddhist_Clerics:0 "Placate Buddhist Clerics"
 VIE_Develop_A_National_Identity:0 "Develop A National Identity"
 VIE_Mobilize_Anti_Communist_Militias:0 "Mobilize Anti Communist Militias"
 VIE_Clamp_Down_on_Binh_Xuyen:0 "Clamp Down on Binh Xuyen"
 VIE_Reform_the_Armed_Forces:0 "Reform the Armed Forces"
 VIE_Capitalist_Economic_Reforms:0 "Capitalist Economic Reforms"
 VIE_Crackdown_on_the_Can_Lao:0 "Crackdown on the Can Lao"
 VIE_Reject_Communist_Outreach:0 "Reject Communist Outreach"
 VIE_Develop_Closer_Ties_to_Thailand:0 "Develop Closer Ties to Thailand"
 VIE_Indoctrinate_the_Armed_Forces:0 "Indoctrinate the Armed Forces"
 VIE_Solidify_American_Relations:0 "Solidify American Relations"
 VIE_The_Saigon_Trials:0 "The Saigon Trials"
 VIE_The_Three_Principles_of_the_People:0 "The Three Principles of the People"
 VIE_Establish_Basic_Social_Welfare_Programs:0 "Establish Basic Social Welfare Programs"
 VIE_Aid_the_Peasents:0 "Aid the Peasants"
 VIE_Establish_Re_Education_Camps:0 "Establish Re Education Camps"
 VIE_Offer_Refuge_for_the_Burmese_Kuomitang:0 "Offer Refuge for the Burmese Kuomitang"
 VIE_Revenge_for_1945:0 "Revenge for 1945"
 VIE_Eradicate_Domestic_Communists:0 "Eradicate Domestic Communists"

 VIE_The_Vietnamese_Economy_desc:0 ""
 VIE_The_Foundation_of_the_State_Vietnam_desc:0 ""
 VIE_Diem_Victory_desc:0 ""
 VIE_United_Front_Victory_desc:0 ""
 VIE_The_Vietnamese_Air_Force_desc:0 ""
 VIE_French_Instructors_desc:0 ""
 VIE_Establish_More_Airbases_desc:0 ""
 VIE_American_Aircrafts_desc:0 ""
 VIE_Saigon_Air_Defenses_desc:0 ""
 VIE_The_Vietnamese_Navy_desc:0 ""
 VIE_The_Vietnamese_Armed_Forces_desc:0 ""
 VIE_The_Vietnamese_Army_desc:0 ""
 VIE_French_Advisors_desc:0 ""
 VIE_Empower_Paramilitary_Organizations_desc:0 ""
 VIE_American_Weaponry_desc:0 ""
 VIE_American_Advisors_desc:0 ""
 VIE_Exile_Diem_desc:0 ""
 VIE_Reduce_Sectarian_Tensions_desc:0 ""
 VIE_Start_Modernizing_the_Navy_desc:0 ""
 VIE_Costal_Raiding_Tactics_desc:0 ""
 VIE_Expand_the_Costal_Forces_desc:0 ""
 VIE_Modernize_Naval_Facilities_desc:0 ""
 VIE_Constitutional_Reform_desc:0 ""
 VIE_Solidfy_French_Aid_desc:0 ""
 VIE_Repair_American_Relations_desc:0 ""
 VIE_Backstab_the_Communists_desc:0 ""
 VIE_Legalize_the_Viet_Quoc_and_Can_Lao_desc:0 ""
 VIE_The_Elections_of_1956_desc:0 ""
 VIE_Viet_Quoc_Victory_desc:0 ""
 VIE_Ties_with_the_KMT_desc:0 ""
 VIE_Reject_the_Referendum_desc:0 ""
 VIE_Implement_Proper_Land_Reform_desc:0 ""
 VIE_Strengthen_the_Paramilitaries_desc:0 ""
 VIE_Establish_A_Minimum_Wage_desc:0 ""
 VIE_Dai_Viet_Victory_desc:0 ""
 VIE_Encourage_Democratic_Traditions_desc:0 ""
 VIE_Rig_The_Referendum_desc:0 ""
 VIE_Crush_The_Communists_desc:0 ""
 VIE_Military_Expansion_desc:0 ""
 VIE_Establish_Closer_Ties_to_Japan_desc:0 ""
 VIE_Coalition_United_Front_of_Nationalists_Victory_desc:0 ""
 VIE_Promote_Religous_Tolerance_desc:0 ""
 VIE_Rig_the_Referendum_Vote_desc:0 ""
 VIE_Black_Market_Profits_desc:0 ""
 VIE_The_Integraiton_of_Sectarian_Militias_desc:0 ""
 VIE_Root_Out_Communists_desc:0 ""
 VIE_Subsidize_the_Hoa_Hao_and_Cao_Dai_desc:0 ""
 VIE_Empower_the_Cao_Dai_Militias_desc:0 ""
 VIE_Seek_American_Recognition_desc:0 ""
 VIE_Empower_the_Hoa_Hao_Militias_desc:0 ""
 VIE_Cede_Control_of_the_Police_to_the_Binh_Xuyen_desc:0 ""
 VIE_Request_American_Support_desc:0 ""
 VIE_Embrace_Personalism_desc:0 ""
 VIE_Tolerate_Organized_Crime_desc:0 ""
 VIE_Appoint_Diem_Prime_Minister_desc:0 ""
 VIE_Anti_French_Rhetoric_desc:0 ""
 VIE_Purge_General_Nguyen_Van_Vy_desc:0 ""
 VIE_Operation_Passage_to_Freedom_desc:0 ""
 VIE_Establish_the_Can_Lao_Party_desc:0 ""
 VIE_Develop_the_Mekong_Delta_desc:0 ""
 VIE_Agitate_Northern_Catholics_desc:0 ""
 VIE_The_Sect_Crisis_desc:0 ""
 VIE_Can_Lao_Victory_desc:0 ""
 VIE_Political_Censorship_desc:0 ""
 VIE_Withdraw_From_The_Referendum_desc:0 ""
 VIE_Condemn_Cao_Dai_Political_Influence_desc:0 ""
 VIE_Business_Interests_desc:0 ""
 VIE_Defend_Catholic_Interests_desc:0 ""
 VIE_Establish_Catholic_Paramilitaries_desc:0 ""
 VIE_Establish_the_National_Bank_desc:0 ""
 VIE_Establish_the_National_Economuc_Council_desc:0 ""
 VIE_Antagonize_Other_Religions_desc:0 ""
 VIE_Condemn_Bao_Dai_desc:0 ""
 VIE_Communist_Crackdown_desc:0 ""
 VIE_Establish_the_Foriegn_Exchange_Bureau_desc:0 ""
 VIE_Replace_French_Currency_desc:0 ""
 VIE_Join_the_IMF_desc:0 ""
 VIE_Land_Reform_desc:0 ""
 VIE_Rapid_Economic_Growth_desc:0 ""
 VIE_Export_Oriented_Industrializaiton_desc:0 ""
 VIE_The_Miracle_Man_desc:0 ""
 VIE_Anti_Monarchist_Sentiments_desc:0 ""
 VIE_Referendum_Victory_desc:0 ""
 VIE_Establish_the_Republic_of_Vietnam_desc:0 ""
 VIE_Reject_the_Geneva_Accords_desc:0 ""
 VIE_Strengthen_Ties_with_the_Vatican_desc:0 ""
 VIE_Finish_off_the_Sectarian_Militias_desc:0 ""
 VIE_A_One_Party_State_desc:0 ""
 VIE_Outlaw_the_Viet_Quoc_desc:0 ""
 VIE_Ban_Opium_desc:0 ""
 VIE_Discriminate_Against_Non_Catholics_desc:0 ""
 VIE_Purge_Non_Catholics_from_the_Armed_Forces_desc:0 ""
 VIE_The_To_Cong_Campaign_desc:0 ""
 VIE_Liquidate_Suspected_Communists_desc:0 ""
 VIE_The_Occupation_of_Tay_Ninh_desc:0 ""
 VIE_Outlaw_Brothels_desc:0 ""
 VIE_Execute_Ba_Cut_desc:0 ""
 VIE_The_Five_Year_Plan_desc:0 ""
 VIE_Ban_Abortion_desc:0 ""
 VIE_Invest_in_Education_desc:0 ""
 VIE_Establish_the_Civil_Defense_Corps_and_Civil_Guard_desc:0 ""
 VIE_The_Agroville_Program_desc:0 ""
 VIE_Establish_Military_Tribunals_desc:0 ""
 VIE_Increased_American_Aid_desc:0 ""
 VIE_Promote_Catholic_Confucian_Morality_desc:0 ""
 VIE_Outlaw_Narcotics_desc:0 ""
 VIE_Crackdown_on_Corruption_desc:0 ""
 VIE_The_Coronation_of_Cuong_De_desc:0 ""
 VIE_American_Economic_Aid_desc:0 ""
 VIE_The_Return_of_Diem_desc:0 ""
 VIE_French_Economic_Aid_desc:0 ""
 VIE_Anti_Communist_Propaganda_desc:0 ""
 VIE_Morality_not_Marxism_desc:0 ""
 VIE_Allow_French_Military_Basing_desc:0 ""
 VIE_Seek_French_Military_Aid_desc:0 ""
 VIE_Seek_Negotiations_with_Hanoi_desc:0 ""
 VIE_Legalize_Gambling_desc:0 ""
 VIE_Restore_the_Reputation_of_the_Monarchy_desc:0 ""
 VIE_Develop_Saigon_desc:0 ""
 VIE_Promote_Traditional_Culture_desc:0 ""
 VIE_Placate_Buddhist_Clerics_desc:0 ""
 VIE_Develop_A_National_Identity_desc:0 ""
 VIE_Mobilize_Anti_Communist_Militias_desc:0 ""
 VIE_Clamp_Down_on_Binh_Xuyen_desc:0 ""
 VIE_Reform_the_Armed_Forces_desc:0 ""
 VIE_Capitalist_Economic_Reforms_desc:0 ""
 VIE_Crackdown_on_the_Can_Lao_desc:0 ""
 VIE_Reject_Communist_Outreach_desc:0 ""
 VIE_Develop_Closer_Ties_to_Thailand_desc:0 ""
 VIE_Indoctrinate_the_Armed_Forces_desc:0 ""
 VIE_Solidify_American_Relations_desc:0 ""
 VIE_The_Saigon_Trials_desc:0 ""
 VIE_The_Three_Principles_of_the_People_desc:0 ""
 VIE_Establish_Basic_Social_Welfare_Programs_desc:0 ""
 VIE_Aid_the_Peasents_desc:0 ""
 VIE_Establish_Re_Education_Camps_desc:0 ""
 VIE_Offer_Refuge_for_the_Burmese_Kuomitang_desc:0 ""
 VIE_Revenge_for_1945_desc:0 ""
 VIE_Eradicate_Domestic_Communists_desc:0 ""
 
 
 VIE_Focus_Integration_Of_Sai_Gon:0 "Reintegrate with Saigon"
 VIE_Focus_Integration_Of_Sai_Gon_desc:0 ""
 VIE_Focus_Proclaim_State_Of_Viet_Nam:0 "Proclaim the State of Viet Nam"
 VIE_Focus_Proclaim_State_Of_Viet_Nam_desc:0 ""

Cold War Iron Curtain/localisation/english/focus_VIE_50s_l_english.yml (diff)
@@ -18,7 +18,6 @@
  VIE_Exile_Diem:0 "Exile Diem"
  VIE_Reduce_Sectarian_Tensions:0 "Reduce Sectarian Tensions"
  VIE_Start_Modernizing_the_Navy:0 "Start Modernizing the Navy"
- VIE_Expand_the_Coastal_Forces:0 "Expand the Coastal Forces"
  VIE_Costal_Raiding_Tactics:0 "Costal Raiding Tactics"
  VIE_Expand_the_Costal_Forces:0 "Expand the Costal Forces"
  VIE_Modernize_Naval_Facilities:0 "Modernize Naval Facilities"
@@ -279,3 +278,9 @@
  VIE_Offer_Refuge_for_the_Burmese_Kuomitang_desc:0 ""
  VIE_Revenge_for_1945_desc:0 ""
  VIE_Eradicate_Domestic_Communists_desc:0 ""
+ 
+ 
+ VIE_Focus_Integration_Of_Sai_Gon:0 "Reintegrate with Saigon"
+ VIE_Focus_Integration_Of_Sai_Gon_desc:0 ""
+ VIE_Focus_Proclaim_State_Of_Viet_Nam:0 "Proclaim the State of Viet Nam"
+ VIE_Focus_Proclaim_State_Of_Viet_Nam_desc:0 ""
